<ion-header>
  <ion-toolbar>

    <ion-buttons slot="start">
      <ion-back-button defaultHref="registerstep1" color="dark"></ion-back-button>
    </ion-buttons>
    <ion-title>Mobile quick sign up</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
 


  <div class="register_input">


    <input type="text" placeholder="Please enter your mobile number" />

  </div>
 

 <ion-button (click)="goRegisterSetp2()" color="danger" expand="block" class="login_btn">
    
   Next Step
  </ion-button>


</ion-content>
