<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Meet Durian
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <img src="assets/0.jpg" >
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Blank</ion-title>
    </ion-toolbar>
  </ion-header>
  
  <div id="container" >
    <strong>
      Welcome
    </strong>
    <p>Start with Game </p>
    <ion-button expand="block" fill="clear" shape="round" [routerLink]="['/login']" routerLinkActive="router-link-active" >
      G O ！
    </ion-button>
  </div>
  <div align="left" style="float:left">
    <i-button slot="start" color="primary" [routerLink]="['/rule']" routerLinkActive="router-link-active" >Rule</i-button>
  </div>
  <div align="right">
  <i-button slot="end" color="primary" [routerLink]="['/ranking']" routerLinkActive="router-link-active" >Ranking List</i-button>
  </div>
</ion-content>