/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";
/*自定义的全局css样式*/
body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    margin: 0;
    padding: 0;
  }
  html{
    font-size: 62.5%;    // 浏览器的默认字体大小是16px          16*62.5%=10px
  }

  body{

    font-size: 1.4rem;
  }
  .clearfix{  
    &::after{
      display: block;
      content: "";
      height: 0px;
      clear: both;
    }
  }
  

  ul,ol{
    list-style-type: none;
  }


  .price{

    color: red;
  }


  //导航信息样式
  .message{

    position: relative;
    .badge{
  
      position: absolute;
  
      right: -4px;
      top:-4px;
      font-size: 1rem;
  
    }
  }


  //定义登录注册的功能按钮样式

  .login_btn{

    display: block;

    width: 80%;

    margin: 0 auto;
  }
