<ion-header>
  <ion-toolbar>

    <ion-buttons slot="start">
      <ion-back-button defaultHref="registerstep1" color="dark"></ion-back-button>
    </ion-buttons>
    <ion-title>Mobile quick sign up</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  


    <div class="code_info">
        <h4>Verify mobile phone, activate account</h4>
        <p class="code_sign_p">The verification code has been sent. Please input the verification code to complete the verification</p>
    </div>

    <div class="sign_info">

        <input type="text" placeholder="Verification Code" />
        <div class="timer"> 
          Count Down
        </div>

    </div>





  <ion-button (click)="goRegisterSetp3()" color="danger" expand="block" class="login_btn">
    Next Step
   </ion-button>
</ion-content>