<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="home"></ion-back-button>
    </ion-buttons>
    <ion-title class="code_info"><h4>Rule</h4></ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="code_info">
    <p>1、It is not allowed to take off the mask during the game, and the players are not allowed to be too close. </p>
    <p>2、The initial blood volume of the player's game is 3, if the distance between the two players is less than a certain value, the blood volume of both players is deducted by 1. </p>
    <p>3、 The way to grab the durian: the player needs to go to the designated area to display the durian, get the durian by answering the question, 
    and get the durian successfully if all the answers are correct within the limited time, and the score is +1.
    If the answer is wrong, the durian will disappear , At the same time, its own blood volume will be deducted by 0.5. </p>
    <p>4、If the player does not detect a mask during the process of grabbing the durian, the amount of blood will be deducted by 2 and the durian will disappear. </p>
    <p>5、While the player is grabbing the durian, other players are not allowed to enter the area of this durian. </p>
    <p>6、If the initial blood volume of the player's game is 0 or negative, the player will be forced to quit the game and the points will no longer change.</p>
    <p> Friendly reminder: During the game, players should pay attention to their own safety during the process of searching for durian.</p>
  </div>
</ion-content>
