<ion-header>
  <ion-toolbar class="login_toolbar">

    <ion-buttons slot="start">
      <ion-back-button defaultHref="home"></ion-back-button>
    </ion-buttons>

  </ion-toolbar>
</ion-header>

<ion-content>

  <div class="login_logo">
    <img src="assets/1.jpg" />
  </div>

  <ion-list class="login_list">
    <ion-item>
      <ion-input placeholder="Mobile number"></ion-input>
    </ion-item>

    <ion-item>
      <ion-input placeholder="
      password"></ion-input>
    </ion-item>

    <ion-item lines="none">
       <span slot="start">Forget password</span>

       <span slot="end" [routerLink]="['/registerstep1']">Register</span>
    </ion-item>
  </ion-list>


  <ion-button  color="danger" expand="block" class="login_btn" [routerLink]="['/game-interface']" routerLinkActive="router-link-active" >
    Sign in
  </ion-button>

</ion-content>