<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="registerstep2" color="dark"></ion-back-button>
    </ion-buttons>
    <ion-title>Mobile quick sign up</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-list class="register_list" lines="none">
    <ion-item>
      <input type="password" placeholder="password" />
    </ion-item>

    <ion-item>

      <input type="password" placeholder=" Confirm password" />
    </ion-item>

    <ion-item>
      <p> The password is composed of 6-20 letters, numbers and special symbols. Pay attention to case</p>
    </ion-item>


  </ion-list>



  <ion-button [routerLink]="['/login']" routerLinkActive="router-link-active"  color="danger" expand="block" class="login_btn">
    Complete registration
  </ion-button>

</ion-content>